# reservation-service

./: README.md  pom.xml
src/main/java/org/example/: ReservationApplication.java  RestTemplateClient.java
src/main/java/org/example/controller/: RestController.java
src/main/java/org/example/controller/dto/: DataDto.java
src/main/java/org/example/model/: Person.java  Property.java  Reservation.java
src/main/java/org/example/repository/: PersonRepository.java  PropertyRepository.java  ReservationRepository.java
src/main/java/org/example/services/: ReservationService.java
src/main/resources/: application.yml  data.sql
src/test/java/: ReservationServiceTest.java  RestControllerTest.java
